<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2qs-1T-dvb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7dQ-hH-UOD">
            <objects>
                <viewController id="2qs-1T-dvb" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYF-QH-3dC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-gU-M7u">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9SA-MP-Rtl"/>
                                    <constraint firstAttribute="width" constant="185" id="I6n-nc-hf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="2qs-1T-dvb" eventType="touchUpInside" id="duk-OY-3J0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="mJL-Rb-tdc">
                                <rect key="frame" x="67.5" y="50" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BDy-f3-btp"/>
                                    <constraint firstAttribute="height" constant="240" id="g7v-G5-2Ht"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mJL-Rb-tdc" firstAttribute="centerX" secondItem="eYF-QH-3dC" secondAttribute="centerX" id="eVs-Ef-dJL"/>
                            <constraint firstItem="Vxw-gU-M7u" firstAttribute="centerX" secondItem="eYF-QH-3dC" secondAttribute="centerX" id="jCw-T2-zDa"/>
                            <constraint firstItem="mJL-Rb-tdc" firstAttribute="top" secondItem="IeA-X3-boL" secondAttribute="top" constant="30" id="jLK-aq-EAg"/>
                            <constraint firstItem="Vxw-gU-M7u" firstAttribute="centerY" secondItem="eYF-QH-3dC" secondAttribute="centerY" id="sms-Bh-mWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IeA-X3-boL"/>
                    </view>
                    <connections>
                        <segue destination="9qv-xQ-Sqm" kind="presentation" identifier="login" id="0XT-bj-ncD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEW-gc-tu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="644"/>
        </scene>
        <!--Home-->
        <scene sceneID="ggw-ib-JdQ">
            <objects>
                <tableViewController id="3F2-6f-vPa" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jtg-tP-4Wm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="o5H-9t-41u" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5H-9t-41u" id="LPD-v2-ddb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNJ-sn-Cbh">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Uyv-P3-KQB"/>
                                                <constraint firstAttribute="height" constant="65" id="be8-wu-A7g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Peter Anteater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abO-xf-CgI">
                                            <rect key="frame" x="89" y="11" width="107.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-Yz-VAU">
                                            <rect key="frame" x="89" y="33" width="270" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iL-ti-oKJ" userLabel="Fav Button">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="V8O-RJ-Jel"/>
                                                <constraint firstAttribute="height" constant="30" id="hGb-VO-WFb"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favTweet:" destination="o5H-9t-41u" eventType="touchUpInside" id="KCT-s4-oLB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAQ-X8-EbE" userLabel="RT Button">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Bwc-yv-yp3"/>
                                                <constraint firstAttribute="height" constant="30" id="FW6-IA-BEz"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="o5H-9t-41u" eventType="touchUpInside" id="yo3-di-6J0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0iL-ti-oKJ" firstAttribute="leading" secondItem="uAQ-X8-EbE" secondAttribute="trailing" constant="10" id="1dW-0V-oCZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uAQ-X8-EbE" secondAttribute="bottom" constant="10" id="HV9-Xj-C15"/>
                                        <constraint firstItem="b9X-Yz-VAU" firstAttribute="trailing" secondItem="LPD-v2-ddb" secondAttribute="trailingMargin" id="UQt-Sd-Ggd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0iL-ti-oKJ" secondAttribute="bottom" constant="10" id="a3F-b1-t1c"/>
                                        <constraint firstItem="abO-xf-CgI" firstAttribute="leading" secondItem="YNJ-sn-Cbh" secondAttribute="trailing" constant="8" id="alJ-jO-wjO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0iL-ti-oKJ" secondAttribute="trailing" constant="10" id="c0D-Fp-K2X"/>
                                        <constraint firstItem="abO-xf-CgI" firstAttribute="top" secondItem="LPD-v2-ddb" secondAttribute="topMargin" id="ceZ-Bn-ETt"/>
                                        <constraint firstItem="YNJ-sn-Cbh" firstAttribute="top" secondItem="LPD-v2-ddb" secondAttribute="topMargin" id="f6m-iW-dCN"/>
                                        <constraint firstItem="b9X-Yz-VAU" firstAttribute="leading" secondItem="YNJ-sn-Cbh" secondAttribute="trailing" constant="8" id="fSF-2a-A6v"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YNJ-sn-Cbh" secondAttribute="bottom" id="gFx-3w-ejX"/>
                                        <constraint firstItem="b9X-Yz-VAU" firstAttribute="top" secondItem="abO-xf-CgI" secondAttribute="bottom" constant="4" id="gy3-cn-uJ2"/>
                                        <constraint firstItem="YNJ-sn-Cbh" firstAttribute="leading" secondItem="LPD-v2-ddb" secondAttribute="leadingMargin" id="kRQ-zH-AUI"/>
                                        <constraint firstItem="0iL-ti-oKJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b9X-Yz-VAU" secondAttribute="bottom" constant="10" id="xbR-hu-fc5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="0iL-ti-oKJ" id="vQ7-Mf-Oo8"/>
                                    <outlet property="profilePicture" destination="YNJ-sn-Cbh" id="WBq-BX-cTh"/>
                                    <outlet property="rtButton" destination="uAQ-X8-EbE" id="Igx-QS-ewI"/>
                                    <outlet property="tweetContentLabel" destination="b9X-Yz-VAU" id="AGk-Pw-j6Y"/>
                                    <outlet property="userNameLabel" destination="abO-xf-CgI" id="oPB-uZ-3fq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3F2-6f-vPa" id="H3f-xG-FUi"/>
                            <outlet property="delegate" destination="3F2-6f-vPa" id="J7F-9h-JKs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="6Yp-SE-5kP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="arH-x5-A0n">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="3F2-6f-vPa" id="nMy-b3-8v3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="J6G-Sf-KyP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="xvh-HJ-9R2" kind="presentation" id="h5k-nT-WO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo3-aQ-XdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="643.62818590704649"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="hip-Qd-C1z">
            <objects>
                <viewController id="aY3-fD-rYk" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPD-ki-lVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NhB-Eu-J89">
                                <rect key="frame" x="16" y="64" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Tyb-cK-xmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NhB-Eu-J89" firstAttribute="top" secondItem="wCT-fc-kh3" secondAttribute="top" id="eaf-As-zzy"/>
                            <constraint firstItem="wCT-fc-kh3" firstAttribute="trailing" secondItem="NhB-Eu-J89" secondAttribute="trailing" constant="16" id="lWk-Xf-ECi"/>
                            <constraint firstItem="NhB-Eu-J89" firstAttribute="leading" secondItem="wCT-fc-kh3" secondAttribute="leading" constant="16" id="xEJ-RW-O2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCT-fc-kh3"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ee-wZ-s72">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rAD-Hq-44o">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancel:" destination="aY3-fD-rYk" id="XXf-TD-KUR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="HBA-Sd-vdI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onTweet:" destination="aY3-fD-rYk" id="FWY-sr-ZnR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextField" destination="NhB-Eu-J89" id="eSL-k0-PK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmv-xM-sHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6V-I1-myb">
            <objects>
                <navigationController id="9qv-xQ-Sqm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0O5-vW-oCT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3F2-6f-vPa" kind="relationship" relationship="rootViewController" id="AgK-vW-pzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xer-kn-ixV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zcl-bb-mUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvh-HJ-9R2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W0S-oJ-fla">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aY3-fD-rYk" kind="relationship" relationship="rootViewController" id="XAd-CH-K8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u4-wT-kyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="644"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="400" height="400"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
